{
  "appId": "com.saltandpepper.consumer.app",
  "appName": "Salt and pepper",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/consumer",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/taha/Downloads/Compressed/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "androidScaleType": "CENTER_CROP"
    }
  }
}
